<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="A framework for learning continuous, long-distance and adaptive jumping behavior for quadrupedal robots.">
  <meta name="keywords" content="Jumping, Legged Locomotion, Robot Agility, Reinforcement Learning">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAJun: Continuous Adaptive Jumping using a Learned Centroidal Controller</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HHV69BGDVM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-HHV69BGDVM');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <!-- <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div> -->
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">CAJun: Continuous Adaptive Jumping using a Learned Centroidal Controller</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://yxyang.github.io/">Yuxiang Yang</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://www.gshi.me/">Guanya Shi</a><sup>3</sup>,</span>
            <span class="author-block">
              <a href="https://homes.cs.washington.edu/~xiangyun/">Xiangyun Meng</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://wenhaoyu.weebly.com/">Wenhao Yu</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://research.google/people/TingnanZhang/">Tingnan Zhang</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://www.jie-tan.net/">Jie Tan</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://homes.cs.washington.edu/~bboots/">Byron Boots</a><sup>1</sup>,</span>              
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of Washington,</span>
            <span class="author-block"><sup>2</sup>Google Deepmind, </span>
            <span class="author-block"><sup>3</sup>Carnegie Mellon University</span>
          </div>

          <div class="column has-text-centered">
            <b>To be presented at CoRL 2023</b>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="TODO"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper (Coming Soon)</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2306.09557"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://youtu.be/uWofjeirdEY"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/yxyang/cajun/"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (Now Available!)</span>
                  </a>
              </span>
             
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay muted loop playsinline height="100%" stype="bottom: -500px">
        <source src="./static/videos/teaser.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">CAJun</span> achieves continuous, long-distance jumping for quadrupedal robots, and can jump over a 60cm-wide yoga mat with additional clearance.
      </h2>
    </div>
  </div>
</section>


<!-- <section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/steve.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/chair-tp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/shiba.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/fullbody.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/blueshirt.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/mask.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/coffee.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-toby">
          <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/toby2.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section> -->


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present <span class="dnerf">CAJun</span>, a novel hierarchical learning and control framework that enables legged robots to jump continuously with adaptive jumping distances. 
          </p>
          <p>
            <span class="dnerf">CAJun</span> consists of a high-level centroidal policy and a low-level leg controller. In particular, we use reinforcement learning (RL) to train the centroidal policy, which specifies the gait timing, base velocity, and swing foot position for the leg controller. The leg controller optimizes motor commands for the swing and stance legs according to the gait timing to track the swing foot target and base velocity commands using optimal control. Additionally, we reformulate the stance leg optimizer in the leg controller to speed up policy training by an order of magnitude. Our system combines the versatility of learning with the robustness of optimal control.
          </p>
          <p>
            By combining RL with optimal control methods, our system achieves the versatility of learning while enjoys the robustness from control methods, making it easily transferable to real robots. We show that after 20 minutes of training on a single GPU, <span class="dnerf">CAJun</span> can achieve continuous, long jumps with adaptive distances on a Go1 robot with small sim-to-real gaps. Moreover, the robot can jump across gaps with a maximum width of 70cm, which is over 40% wider than existing methods.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
  </section>
  <section>
    <!-- Paper video. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video Overview</h2>
        <div class="publication-video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uWofjeirdEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Paper video. -->
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title">Long Distance Jumps</h2>
    <div class="content has-text-justified">
      <p>
        We implement two dynamic jumping gaits using <span class="dnerf">CAJun</span>.
        In Pronking, all legs jump simultaneously. In Bounding, the front and rear legs jump in alternating order.
      </p>
    </div>
    <div class="columns is-centered">
      <!-- pronk_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Pronking</h3>
          <p>
            CoM displacement: 80cm per step.
          </p>
          <video id="pronk_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/pronk_long.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ pronk_long -->
      <!-- bound_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Bounding</h3>
          <p>
            CoM displacement: 70cm per step.
          </p>
          <video id="bound_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/bound_long.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ bound_long -->
    </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title">Jumping with Adaptive Distance</h2>
    <div class="content has-text-justified">
      <p>
        In <span class="dnerf">CAJun</span>, the robot can adapt its jumping distance based on user command. For example, when the distance command shifts between 0.3m and 1m, the robot can alternate between long and short jumps.
      </p>
    </div>
    <div class="content">
      <h3 class="is-4">LED Trajectories</h3>
      <p>
        Trajectories of the <span style="color:green"><b>base</b></span>, <span style="color:blue"><b>front leg</b></span> and <span style="color:red"><b>rear leg</b></span>.
      </p>
    </div>
    <video id="teaser" autoplay muted loop playsinline height="100%" stype="bottom: -500px">
      <source src="./static/videos/pronk_echo.mp4"
              type="video/mp4">
    </video>
    <video id="teaser" autoplay muted loop playsinline height="100%" stype="bottom: -500px">
      <source src="./static/videos/bound_echo.mp4"
              type="video/mp4">
    </video>
    <div class="columns is-centered">
      <!-- pronk_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Pronking</h3>
          <video id="pronk_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/alternate_pronk.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ pronk_long -->
      <!-- bound_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Bounding</h3>
          <video id="bound_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/alternate_bound.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ bound_long -->
    </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title">Jumping under Perturbation</h2>
    <div class="content has-text-justified">
      <p>
        The hierarchical design of <span class="dnerf">CAJun</span> makes it robust under external perturbations. For example, the robot is able to recover from an agressive backward leash-pull and resume jumping.
      </p>
    </div>
    <div class="columns is-centered">
      <!-- pronk_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Pronking under Leash</h3>
          <video id="pronk_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/pronk_leash.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ pronk_long -->
      <!-- bound_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Bounding under Leash</h3>
          <video id="bound_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/bound_leash.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ bound_long -->
    </div>
    <div class="container is-max-desktop">
    <div class="content has-text-justified">
      <p>
        The robot suffers from foot slipping when entering grass from asphalt, but is able to resume normal jumping after a few steps.
      </p>
    </div>
    <div class="columns is-centered">
      <!-- pronk_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Pronking on Grass</h3>
          <video id="pronk_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/pronk_grass.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ pronk_long -->
      <!-- bound_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Bounding on Grass</h3>
          <video id="bound_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/bound_grass.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ bound_long -->
    </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title">Comparison with End-to-End RL</h2>
    <div class="content has-text-justified">
      <p>
        We compare <span class="dnerf">CAJun</span> with end-to-end RL methods trained under a similar setup, and find that end-to-end method cannot jump as far and suffers from a larger sim-to-real gap.
      </p>
    </div>
    <div class="columns is-centered">
      <!-- pronk_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Pronking</h3>
          <p><span class="dnerf">CAJun</span>: 4.76m, E2E: 1.67m</p>
          <video id="pronk_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/e2e_pronk.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ pronk_long -->
      <!-- bound_long -->
      <div class="column">
        <div class="content">
          <h3 class="is-4">Bounding</h3>
          <p><span class="dnerf">CAJun</span>: 4.34m, E2E: 3.47m</p>
          <video id="bound_long" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/e2e_bound.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ bound_long -->
    </div>
</section>
<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{yang2023cajun,
  title={CAJun: Continuous Adaptive Jumping using a Learned Centroidal Controller},
  author={Yang, Yuxiang and Shi, Guanya and Meng, Xiangyun and Yu, Wenhao and Zhang, Tingnan and Tan, Jie and Boots, Byron},
  journal={arXiv preprint arXiv:2306.09557},
  year={2023}
}
</code></pre>
  </div>
</section>


<footer class="footer">
<!--   <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div> -->
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is adapted from the <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> template.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
